name:python pipeline
on : push
  
  jobs:
    test:
      runs-on:ubunut-latest
      steps:
        -uses: action/checkout@v2
        -run: python hello.py
        
    
    build:
     needs: [test]
      runs-on: ubutnu-latest
      steps:
      -uses:actions/checkout@v2
      -uses:actions/upload-artifact@v2
      with:
        -name: hello
        path: .
    
